kotlin.code.style=official
group=org.hexalite.network
version=0.1-SNAPSHOT
# Execute tasks in parallel
org.gradle.parallel=false
# Use Gradle's Build Cache
org.gradle.caching=true
# Make Gradle be less resource-intensive
org.gradle.jvmargs=-Xmx512M